APP_NAME=MFX_ADMIN
APP_ENV=prod
APP_KEY=base64:GgGkRR20nZJuDxblJ+l07qCTHFcNMRcBRKo6lFiXvnM=
APP_DEBUG=true
APP_URL=https://admin.mfxbillionaire.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=mfx_admin
#DB_USERNAME=root
#DB_PASSWORD=andaniom
DB_DATABASE=mfxt7245_db_mfx
DB_USERNAME=mfxt7245_root
DB_PASSWORD=Nabila2820Q!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mfxbillionaire.com
MAIL_PORT=465
MAIL_USERNAME=info@mfxbillionaire.com
MAIL_PASSWORD=Nabila2820
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@mfxbillionaire.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#STORAGE_URL = https://admin.mfxbillionaire.com/storage/app/public/
